# license-tools-plugin

./: .gitignore  CHANGES.md  LICENSE  LICENSE.header  LICENSE.md  Makefile  README.md  build.gradle  circle.yml  metadata.gradle  settings.gradle
.circleci/: config.yml
example/: build.gradle  license-aliases.yml  licenses.yml
example-dep/: build.gradle
example-dep/src/androidTest/java/com/github/gfx/android/exampledep/: ApplicationTest.java
example-dep/src/main/: AndroidManifest.xml
example-dep/src/main/res/values/: strings.xml
example-dep/src/test/java/com/github/gfx/android/exampledep/: ExampleUnitTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: licenses.html  licenses.json
example/src/main/java/com/cookpad/android/licensetool/example/: MainActivity.java
example/src/main/java/com/cookpad/android/licensetools/example/: HtmlActivity.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/raw/: third_party_license_metadata  third_party_licenses
example/template/: header.html
example/template/licenses/: bsd_mit_apache2.html
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/cookpad/android/licensetool/: LibraryInfo.groovy  LicenseToolExtension.groovy  LicenseToolExtension.java  LicenseToolPlugin.groovy  Licenses.groovy  NoLicenseFoundException.java  NotEnoughInformationException.java
plugin/src/main/groovy/com/cookpad/android/licensetools/: ArtifactId.java  DependencySet.java  LibraryInfo.groovy  LicenseToolsExtension.groovy  LicenseToolsPlugin.groovy  Licenses.groovy  NotEnoughInformationException.java  Templates.groovy
plugin/src/main/resources/template/: apache2.html  bsd_2_clauses.html  bsd_3_clauses.html  footer.html  header.html  layout.css  layout.html  mit.html
plugin/src/main/resources/template/licenses/: apache1_0.html  apache1_1.html  apache2.html  bouncy_castle_license.html  bsd_2_clauses.html  bsd_3_clauses.html  bsd_4_clauses.html  cc0.html  cddl1.html  cpl1.html  custom.html  epl1.html  facebook_platform_license.html  fpl1.html  gpl1.html  gpl2.html  gpl3.html  icu_license.html  isc.html  lgpl2_1.html  lgpl3.html  mit.html  moat.html  mopub_sdk_license.html  mpl1.html  mpl1_0.html  mpl1_1.html  mpl2.html
plugin/src/main/resources/template/licenses_text/: apache1_0.txt  apache1_1.txt  apache2.txt  bsd_2_clauses.txt  bsd_3_clauses.txt  bsd_4_clauses.txt  cc0.txt  cddl1.txt  cpl1.txt  epl1.txt  facebook_platform_license.txt  fpl1.txt  gpl1.txt  gpl2.txt  gpl3.txt  isc.txt  lgpl2_1.txt  lgpl3.txt  mit.txt  mopub_sdk_license.txt  mpl1_0.txt  mpl1_1.txt  mpl2.txt
plugin/src/test/groovy/com/cookpad/android/licensetool/: LicenseToolPluginTest.groovy  LicenseToolsPluginTest.groovy
plugin/src/test/groovy/com/cookpad/android/licensetools/: DependencySetTest.groovy  LibraryInfoTest.groovy  LicenseToolsPluginTest.groovy
src/main/groovy/com/cookpad/android/licensetool/: LicenseTool.groovy
src/test/groovy/com/cookpad/android/licensetool/: LicenseToolTest.groovy
