buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}
repositories {
    jcenter()
}

apply plugin: 'groovy'
apply plugin: 'maven' // add "plugin:install" to install it locally

group = 'com.cookpad.android.licensetool'
jar.baseName = 'license-tool-plugin'
version = '0.3.0'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.0.0'
    compile 'org.yaml:snakeyaml:1.17'
    compile 'org.apache.commons:commons-lang3:3.4'
}


